{
  "name": "@dsub/audio-transcoder",
  "version": "0.4.0",
  "description": "Browser-local audio inspection and transcoding engine for dsub tools.",
  "author": "dsub.io",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "./dist/stream/worker-entry.js",
    "./dist/worker/entry.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsub-io/audio-transcoder.git"
  },
  "engines": {
    "node": "^22.22.0 || >=24.11.0"
  },
  "packageManager": "pnpm@11.9.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "THIRD_PARTY_LICENSES",
    "THIRD_PARTY_NOTICES.md",
    "codec-build/aac/LICENSE.BRIDGE-MPL-2.0.txt",
    "codec-build/aac/LICENSE.FFMPEG-LGPL-2.1.txt",
    "codec-build/aac/README.md",
    "codec-build/aac/bridge.c",
    "codec-build/aac/build.sh",
    "codec-build/aac/manifest.json",
    "codec-build/aac/patch-generated-glue.mjs",
    "codec-build/aac/verify.mjs",
    "codec-build/flac/README.md",
    "codec-build/flac/bridge.c",
    "codec-build/flac/build.sh",
    "codec-build/flac/manifest.json",
    "codec-build/flac/verify.mjs",
    "codec-build/mp3/README.md",
    "codec-build/mp3/bridge.c",
    "codec-build/mp3/build.sh",
    "codec-build/mp3/manifest.json",
    "codec-build/mp3/verify.mjs",
    "docs",
    "dist",
    "scripts/ogg-opus-build-wasm.sh",
    "scripts/ogg-opus-embed-wasm.mjs",
    "scripts/codec-asset-package-contract.mjs",
    "scripts/resampler-build-wasm.sh",
    "scripts/resampler-embed-wasm.mjs",
    "scripts/verify-release-state.mjs",
    "scripts/verify-published-codec-assets.mjs",
    "vendor"
  ],
  "scripts": {
    "build": "pnpm generate:metadata && node ./scripts/clean-dist.mjs && tsc --project tsconfig.build.json && node ./scripts/copy-runtime-assets.mjs",
    "check": "pnpm typecheck && pnpm test:coverage && pnpm package:smoke && pnpm test:scripts && pnpm codec-assets:smoke",
    "codec-assets:build": "node ./scripts/build-codec-asset-package.mjs",
    "codec-assets:smoke": "pnpm codec-assets:build && node ./scripts/verify-codec-asset-package.mjs && npm pack --dry-run --json ./.artifacts/codec-assets-package",
    "codec-assets:verify-published": "pnpm build && node ./scripts/verify-published-codec-assets.mjs",
    "demo:check": "pnpm build && pnpm codec-assets:build && tsc --project examples/vite/tsconfig.json && vite build --config examples/vite/vite.config.ts && pnpm demo:verify-build",
    "demo:verify-build": "node ./scripts/verify-demo-build.mjs",
    "demo:vite": "pnpm build && pnpm codec-assets:build && vite --config examples/vite/vite.config.ts",
    "generate:metadata": "node ./scripts/generate-package-metadata.mjs && node ./scripts/generate-codec-asset-metadata.mjs",
    "package:smoke": "pnpm build && node ./scripts/verify-package.mjs && pnpm pack --dry-run",
    "prepublishOnly": "node ./scripts/verify-release-state.mjs && pnpm codec-assets:verify-published",
    "test": "pnpm generate:metadata && vitest run",
    "test:browser": "pnpm build && pnpm codec-assets:build && playwright test",
    "test:coverage": "pnpm generate:metadata && vitest run --coverage",
    "test:scripts": "pnpm build && node --test ./scripts/*.test.mjs",
    "typecheck": "pnpm generate:metadata && tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker/entry.d.ts",
      "import": "./dist/worker/entry.js"
    },
    "./stream-worker": {
      "types": "./dist/stream/worker-entry.d.ts",
      "import": "./dist/stream/worker-entry.js"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.9",
    "webpack": "^5.101.3"
  },
  "dependencies": {
    "mediabunny": "1.50.9"
  }
}
